[COLOR:민지:4fa8f1]차분한 스카이 블루
[COLOR:하니:f48fb1]핑크
[COLOR:다니엘:2cbfa2]에메랄드 그린
[COLOR:해린:ff9d42]완연한 주황색
[COLOR:혜인:b388ff]라벤더 보라색

[해린](1,2,3,4)
Baby, got me looking so crazy
빠져버리는 daydream
Got me feeling you
너도 말해줄래

[하니]누가 내게 뭐라든
남들과는 달라 넌
Maybe you could be the one

[다니엘]날 믿어봐 한번
I’m not looking for just fun
Maybe I could be the one

[혜인]Oh baby
예민하대 나 lately
너 없이는 매일 매일이 yeah
재미없어 어쩌지

[민지]I just want you
Call my phone right now
I just wanna hear you’re mine

[해린]‘Cause I know what you like boy
You’re my chemical hype boy
[다니엘]내 지난날들은
눈 뜨면 잊는 꿈
Hype boy 너만 원해
Hype boy 내가 전해

[하니]And we can go high
말해봐 yeah
느껴봐 mm mm
Take him to the sky
You know I hype you boy

[혜인]눈을 감아
말해봐 yeah
느껴봐 mm mm
Take him to the sky
You know I hype you boy

[민지]잠에 들려고 잠에 들려 해도
네 생각에 또 새벽 세 시 uh-oh
알려줄 거야 they can’t have you no more
봐봐 여기 내 이름 써있다고
[해린]누가 내게 뭐라든
남들과는 달라 넌
Maybe you could be the one

[하니]날 믿어봐 한번
I’m not looking for just fun
Maybe I could be the one

[혜인]Oh baby
예민하대 나 lately
너 없이는 매일 매일이 yeah
재미없어 어쩌지

[민지]I just want you
Call my phone right now
I just wanna hear you’re mine

[해린]‘Cause I know what you like boy
You’re my chemical hype boy
[하니]내 지난날들은
눈 뜨면 잊는 꿈
Hype boy 너만 원해
Hype boy 내가 전해

[다니엘]And we can go high
말해봐 yeah
느껴봐 mm mm
Take him to the sky
You know I hype you boy

[혜인]눈을 감아
말해봐 yeah
느껴봐 mm mm
Take him to the sky
You know I hype you boy
