[COLOR:민지:4fa8f1]
[COLOR:하니:f48fb1]
[COLOR:다니엘:2cbfa2]
[COLOR:해린:ff9d42]
[COLOR:혜인:b388ff]

[00:00.00]Hype boy 가사 싱크 적용
[00:21.08][해린](1,2,3,4) Baby, got me looking so crazy
빠져버리는 daydream
Got me feeling you 너도 말해줄래
[00:32.31][하니]누가 내게 뭐라든
남들과는 달라 넌
Maybe you could be the one
[00:36.99][다니엘]날 믿어봐 한번
I’m not looking for just fun
Maybe I could be the one
[00:41.48][혜인]Oh baby 예민하대 나 lately
너 없이는 매일 매일이 yeah
재미없어 어쩌지
[00:51.19][민지]I just want you
Call my phone right now
I just wanna hear you’re mine
[00:55.76][해린]‘Cause I know what you like boy
You’re my chemical hype boy
[01:05.34][다니엘]내 지난날들은 눈 뜨면 잊는 꿈
Hype boy 너만 원해
Hype boy 내가 전해
[01:14.51][하니]And we can go high
말해봐 yeah 느껴봐 mm mm
Take him to the sky
You know I hype you boy
[01:24.22][혜인]눈을 감아
말해봐 yeah 느껴봐 mm mm
Take him to the sky
You know I hype you boy
[01:37.31][민지]잠에 들려고 잠에 들려 해도
네 생각에 또 새벽 세 시 uh-oh
알려줄 거야 they can’t have you no more
봐봐 여기 내 이름 써있다고
[01:49.17][해린]누가 내게 뭐라든
남들과는 달라 넌
Maybe you could be the one
[01:53.79][하니]날 믿어봐 한번
I’m not looking for just fun
Maybe I could be the one
[01:58.14][혜인]Oh baby 예민하대 나 lately
너 없이는 매일 매일이 yeah
재미없어 어쩌지
[02:07.93][민지]I just want you
Call my phone right now
I just wanna hear you’re mine
[02:12.47][해린]‘Cause I know what you like boy
You’re my chemical hype boy
[02:22.14][하니]내 지난날들은 눈 뜨면 잊는 꿈
Hype boy 너만 원해
Hype boy 내가 전해
[02:31.36][다니엘]And we can go high
말해봐 yeah 느껴봐 mm mm
Take him to the sky
You know I hype you boy
[02:41.26][혜인]눈을 감아
말해봐 yeah 느껴봐 mm mm
Take him to the sky
You know I hype you boy
