[COLOR:멤버1:f48fb1]
[COLOR:멤버2:2cbfa2]
[COLOR:멤버3:ff9d42]
[COLOR:멤버4:b388ff]

[00:00.00]LIKEY 가사 싱크 적용
[00:06.37][ALL] (TWICE !)
[00:13.33][멤버1] 설렌다 Me Likey
Me Likey Likey Likey
Me Likey Likey Likey
[00:18.76][ALL] 두근두근두근 Heart Heart
[00:21.22][멤버4] Me Likey
Me Likey Likey Likey
Me Likey Likey Likey
[00:26.02][ALL] 두근두근두근
[00:27.95][멤버2] 자꾸 드러내고 싶지 자꾸만
사소한 것 하나까지 전부다
[00:35.16][멤버3] 작은 화면 속에 내가
제일 예뻐 보이고파
아직은 감춰 이런 내 마음 꾹꾹
[00:42.46][멤버4] 멋 부린다는 건 정말 귀찮은 거
그렇다고 절대
대충할 수가 없는걸
[00:50.36][멤버1] 매일 가슴 뛰게 해
이건 네가 몰라야만 돼
[00:54.26][멤버2] 그러면서 뻔뻔하게
[00:57.34][멤버3] BB크림 파파파
립스틱을 맘맘마
카메라에 담아볼까 예쁘게
[01:04.65][멤버1] 이거 보면 웃어줘
그리고 꼭 눌러줘
저 밑에 앙증맞고 새빨간
Heart Heart
[01:12.05][멤버4] 근데 좋아요란 말은 뻔해
내 맘 표현하기엔 부족한데
[01:19.29][멤버2] 근데 좋아요 잠도 못 자도
지각하게 돼도 좋은걸
[01:26.13][멤버3] 설렌다 Me Likey
Me Likey Likey Likey
Me Likey Likey Likey
[01:31.47][ALL] 두근두근두근 Heart Heart
[01:33.70][멤버1] Me Likey
Me Likey Likey Likey
Me Likey Likey Likey
[01:38.74][ALL] 두근두근두근 Heart Heart
[01:41.27][멤버4] 숨을 훕 참아 지퍼를 올리게
다시 한번 허리를 훕
으라차차차 다 입었다 Baby
[01:49.20][멤버2] 세상엔 예쁜 옷이
너무나도 많고 많아
[01:55.50][멤버1] BB크림 파파파
립스틱을 맘맘마
카메라에 담아볼까 예쁘게
[02:02.72][멤버3] 이거 보면 웃어줘
그리고 꼭 눌러줘
저 밑에 앙증맞고 새빨간
Heart Heart
[02:10.19][멤버2] 근데 좋아요란 말은 뻔해
내 맘 표현하기엔 부족한데
[02:17.49][멤버4] 근데 좋아요 잠도 못 자도
지각하게 돼도 좋은걸
[02:26.20][멤버1] 그저 바라보고 있지
아무 말도 할 수 없지
[02:33.26][멤버3] 조금만 더 다가와요
내 맘 알아줘요
더 이상 감추고만 싶지 않아
[02:41.44][멤버2] 오늘따라 기분이 꿀꿀해
안 그런척해 봐도 슬프네
[02:45.15][멤버4] 아무 반응 없는 너 땜에 삐졌는데
눈치 없이 친구들이
나오라고 부르네
[02:48.77][멤버1] Oh 잠깐만 잠깐만
연락이 이제야 오는걸 Woo
[02:52.39][멤버3] 하루종일 기분이 왔다 갔다
울다가도 다시 신나서 춤추네
[03:09.51][멤버2] 설렌다 Me Likey
Me Likey Likey Likey
Me Likey Likey Likey
[03:15.09][ALL] 두근두근두근 Heart Heart
[03:17.17][멤버3] Me Likey
Me Likey Likey Likey
Me Likey Likey Likey
[03:22.34][ALL] 두근두근두근 Heart Heart
