[COLOR:사쿠라:4fa8f1]
[COLOR:채원:f48fb1]
[COLOR:윤진:2cbfa2]
[COLOR:카즈하:ff9d42]
[COLOR:은채:b388ff]

[00:00.00]Fearless 가사 싱크 적용
[00:00.16][ALL]Bam ba ba ba ba bam ba ba ba ba bam
Ba ba ba ba bam (2x)
[00:09.02][윤진]제일 높은 곳에 난 닿길 원해 느꼈어 내 answer
[00:13.91][채원]내 혈관 속에 날뛰는 new wave 내 거대한 passion
[00:18.44][윤진]관심 없어 과거에 모두가 알고 있는 그 트러블에 huh
[00:23.27][카즈하]I'm fearless a new b**ch new crazy 올라가 next one
[00:27.68][채원]밟아줘 highway highway
[00:32.20][사쿠라]멋진 결말에 닿게
[00:36.91][윤진]내 흉짐도 나의 일부라면
[00:41.26][은채]겁이 난 없지 없지
[00:45.88][사쿠라]What you lookin' at
What you what you lookin' at
What you lookin' at
What you what you lookin' at
What you lookin' at
What you what you lookin' at
Mmmm I'm fearless huh
[00:55.30][채원]You should get away
Get a get a get away
다치지 않게 다치 다치지 않게
You should get away
Get a get a get away
Mmmm I'm fearless huh
[01:04.51][ALL]Bam ba ba ba ba bam ba ba ba ba bam
Ba ba ba ba bam (2x)
[01:13.53][윤진]욕심을 숨기라는 네 말들은 이상해
겸손한 연기 같은 건 더 이상 안 해
[01:23.05][카즈하]가져와 forever win 내게 ay
가슴팍에 숫자 1 내게 ay
내 밑으로 조아린 세계 ay
Take the world break it down break you down down
[01:32.34][윤진]밟아줘 highway highway
[01:37.02][은채]멋진 결말에 닿게
[01:41.41][채원]내 흉짐도 나의 일부라면
[01:45.89][사쿠라]겁이 난 없지 없지
[01:50.57][은채]What you lookin' at
What you what you lookin' at
What you lookin' at
What you what you lookin' at
What you lookin' at
What you what you lookin' at
Mmmm I'm fearless huh
[01:59.92][채원]You should get away
Get a get a get away
다치지 않게 다치 다치지 않게
You should get away
Get a get a get away
Mmmm I'm fearless huh
[02:09.11][ALL]Bam ba ba ba ba bam ba ba ba ba bam
Ba ba ba ba bam
Bam ba ba ba ba bam ba ba ba ba
[02:16.25][사쿠라]Mmmm I'm fearless huh
[02:18.65][은채]더는 없어 패배
[02:20.96][채원]준비된 내 payback
[02:23.30][카즈하]Bring it 당장 내게
Mmmm I'm fearless huh
[02:27.75][윤진]What you lookin' at
What you what you lookin' at
What you lookin' at
What you what you lookin' at
What you lookin' at
What you what you lookin' at
Mmmm I'm fearless huh
[02:36.77][카즈하]You should get away
Get a get a get away
다치지 않게 다치 다치지 않게
[02:41.70][채원]You should get away
Get a get a get away
Mmmm I'm fearless huh
