[COLOR:지수:2cbfa2]
[COLOR:제니:4fa8f1]
[COLOR:로제:f48fb1]
[COLOR:리사:b388ff]

[00:00.00]불장난 가사 싱크 적용
[00:20.93][제니]우리 엄만 매일 내게 말했어
언제나 남자 조심하라고
사랑은 마치 불장난 같아서
다치니까 Eh
[00:31.04][지수]엄마 말이 꼭 맞을지도 몰라
널 보면 내 맘이 뜨겁게 달아올라
두려움보단 널 향한
끌림이 더 크니까 Eh
[00:40.97][로제]멈출 수 없는 이 떨림은
On and on and on
내 전부를 너란 세상에
다 던지고 싶어
[00:50.84][리사]Look at me look at me now
이렇게 넌 날 애태우고 있잖아
끌 수 없어
[00:57.68][로제]우리 사랑은 불장난
[01:03.66][제니]My love is on fire
[01:07.37][리사]Now burn baby burn
[01:08.84][지수]불장난
[01:13.45][제니]My love is on fire
[01:17.30][리사]So don't play with me boy
[01:18.79][지수]불장난
[01:20.46][리사]Oh no 난 이미 멀리 와버렸는걸
어느새 이 모든 게 장난이 아닌 걸
[01:30.35][리사]사랑이란 빨간 불씨
불어라 바람 더 커져가는 불길
이게 약인지 독인지 우리 엄마도 몰라
내 맘 도둑인데 왜 경찰도 몰라
[01:39.71][리사]불 붙은 내 심장에 더 부어라 너란 기름
kiss him will I diss him
I don't know but I miss him
중독을 넘어선 이 사랑은 crack
내 심장의 색깔은 black
[01:50.00][제니]멈출 수 없는 이 떨림은
On and on and on
내 전부를 너란 불길 속으로
던지고 싶어
[02:00.18][지수]Look at me look at me now
이렇게 넌 날 애태우고 있잖아
끌 수 없어
[02:06.87][로제]우리 사랑은 불장난
[02:12.74][로제]My love is on fire
[02:16.48][리사]Now burn baby burn
[02:18.06][지수]불장난
[02:22.15][로제]My love is on fire
[02:26.38][리사]So don't play with me boy
[02:28.05][지수]불장난
[02:29.84][제니]걷잡을 수가 없는 걸
너무나 빨리 퍼져 가는 이 불길
[02:40.52][로제]이런 날 멈추지 마
이 사랑이 오늘 밤을 태워버리게 whooo
