[COLOR:JISOO:ff6b8a]
[COLOR:JENNIE:ffb347]
[COLOR:ROSÉ:ff8ead]
[COLOR:LISA:a78bfa]

[00:00.00]
[00:03.20][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[00:05.60][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[00:07.90][ALL] 뚜두뚜두
[00:11.10][JENNIE] I'll show you what I got
[00:13.50][JENNIE] Don't try to hold me back if you're afraid
[00:16.00][JENNIE] I'm on fire, yeah
[00:18.30][JENNIE] Bow down to my pretty pout
[00:20.80][JISOO] 너의 머릿속을 온통 물들여 놓을게
[00:24.10][JISOO] 기억을 지워줘 내 이름 넣게
[00:27.50][JENNIE] 제일 예쁜 척, 제일 어른인 척
[00:30.40][JENNIE] 더는 하지 않아도 돼
[00:33.60][ROSÉ] 난 최고야, 내가 최고야
[00:36.50][ROSÉ] 알잖아, 내가 최고야
[00:39.40][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[00:41.80][ALL] 이제 나를 봐
[00:44.10][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[00:46.50][ALL] 좀 더 세게 봐
[00:49.00][ALL] 이미 늦었어 이젠 눈을 뗄 수가 없잖아
[00:53.80][LISA] Okay ladies let's get in formation
[00:56.20][LISA] I'm so hot make your temperature rise
[00:58.80][LISA] Blink is my team don't you test me babe
[01:01.40][LISA] My heart so cold but my body's on fire
[01:04.10][JENNIE] Tell me what you gonna do now
[01:06.50][JENNIE] Tell me what you gonna say now
[01:08.90][JENNIE] 말했잖아 내가 말했잖아
[01:11.50][JENNIE] 조용히 해 넌 아무 말도 하지 마
[01:14.00][JISOO] 너의 머릿속을 온통 물들여 놓을게
[01:17.30][JISOO] 기억을 지워줘 내 이름 넣게
[01:20.70][JENNIE] 제일 예쁜 척, 제일 어른인 척
[01:23.60][JENNIE] 더는 하지 않아도 돼
[01:26.80][ROSÉ] 난 최고야, 내가 최고야
[01:29.70][ROSÉ] 알잖아, 내가 최고야
[01:32.60][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[01:35.00][ALL] 이제 나를 봐
[01:37.30][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[01:39.70][ALL] 좀 더 세게 봐
[01:42.20][ALL] 이미 늦었어 이젠 눈을 뗄 수가 없잖아
[01:47.00][ROSÉ] 이미 늦었어
[01:49.50][ROSÉ] 이젠 눈을 뗄 수가 없잖아
[01:52.80][JISOO] 이미 늦었어
[01:55.30][JISOO] 이젠 눈을 뗄 수가 없잖아
[01:58.50][LISA] Yeah I know you feel that
[02:00.80][LISA] Yeah you want some real that
[02:03.10][JENNIE] 이제 다들 비켜
[02:05.30][JENNIE] 내가 나왔으니까
[02:07.50][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[02:09.90][ALL] 이제 나를 봐
[02:12.20][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[02:14.60][ALL] 좀 더 세게 봐
[02:17.10][ALL] 이미 늦었어 이젠 눈을 뗄 수가 없잖아
[02:22.00][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[02:24.40][ALL] 뚜두뚜두 뚜두뚜두 뚜두
[02:26.70][ALL] 뚜두뚜두
[02:29.00]
