[COLOR:JISOO:ff6b8a]
[COLOR:JENNIE:ffb347]
[COLOR:ROSÉ:ff8ead]
[COLOR:LISA:a78bfa]

[JENNIE] Kick in the door Waving the coco 
팝콘이나 챙겨 껴들 생각 말고 
I talk that talk Runaways I walk walk 
눈 감고 pop pop 안 봐도 척 

[LISA] One by one then Two by two 
내 손끝 툭 하나에 다 무너지는 중 
가짜 쇼 치곤 화려했지 
Makes no sense You couldn't get a dollar outta me 

[ROSÉ] 자 오늘 밤이야 난 독을 품은 꽃
네 혼을 빼앗은 다음 Look what you made us do 

[JISOO] 천천히 널 잠재울 FIRE 잔인할 만큼 아름다워
​
[ROSÉ] I bring the pain like 

[JENNIE] This that pink venom 
This that pink venom 
This that pink venom 

[LISA] Get 'em, get 'em, get 'em 

[JENNIE] Straight to ya dome like whoa whoa whoa
Straight to ya dome like ah ah ah 

[LISA] Taste that pink venom 
Taste that pink venom 
Taste that pink venom 

[JENNIE] Get 'em, get 'em, get 'em 

[LISA] Straight to ya dome like whoa whoa whoa 
Straight to ya dome like ah ah ah 
Black paint and ammo, got bodies like Rambo
Rest in peace, please light up a candle 
This do life of a vandal, masked up and I'm still in Celine 
Designer crimes or it wouldn't be me 

[JENNIE] Diamonds shinin' drive in silence I don't mind it I'm ridin'
Flyin' private side by side with da pilot Up in the sky 
And I'm wildin', stylin' on them and there's no chance 
Cuz we got bodies on bodies like this a slow dance 

[JISOO] 오늘 밤이야 난 독을 품은 꽃
네 혼을 빼앗은 다음 Look what you made us do 

[ROSÉ] 천천히 널 잠재울 FIRE 잔인할 만큼 아름다워

[JISOO] I bring the pain like 

[LISA] This that pink venom
This that pink venom 
This that pink venom 

[JENNIE] Get 'em, get 'em, get 'em 

[LISA] Straight to ya dome like whoa whoa whoa 
Straight to ya dome like ah ah ah 

[JENNIE] Taste that pink venom
Taste that pink venom 
Taste that pink venom 

[LISA] Get 'em, get 'em, get 'em 

[JENNIE] Straight to ya dome like whoa whoa whoa 
Straight to ya dome like ah ah ah 

[ROSÉ] 원한다면 provoke us 
감당 못해 and you know this 

[JISOO] 이미 퍼져버린 shot that potion 네 눈앞은 핑크빛 ocean

[ROSÉ] Come and give me all the smoke 도 아니면 모 like so rock and roll 

[JISOO] Come and give me all the smoke 다 줄 세웨 봐 자 STOP DROP 

[LISA] I bring the pain like 

(All) La tatata La tatata La tatata La tatata 
La tatata La tatata 

[LISA] Straight to ya Straight to ya 
Straight to ya dome like 

(All) La tatata La tatata La tatata La tatata 
La tatata La tatata 

[ROSÉ] I bring the pain like
