[COLOR:민니:4fa8f1]
[COLOR:소연:f48fb1]
[COLOR:우기:2cbfa2]
[COLOR:슈화:ff9d42]
[COLOR:미연:b388ff]

[00:00.00]Uh-oh 가사 싱크 적용
[00:18.21][소연]Uh-oh 거기 누군가요
Uh-oh 나를 안다고요
Uh-oh 난 잊어버렸죠 버렸죠
[00:28.66][슈화]너도 웃기지 않나요
난 좀 당황스럽네요
Uh-oh 친한 척 말아줘 말하고 다녀
[00:39.22][미연]Uh-uh-oh 만지지 말고 저기 떨어져요
내게 뭐를 원하나요 다 똑같죠 너처럼
[00:49.76][우기]너 같은 거는 이제 전혀 모르겠네요
Uh-uh-oh 나 변했나요 다 똑같죠 너처럼
[01:00.21][민니]베풀거나 내주거나 천사 같은 Hello
달콤하게 사탕 발린 말도
[01:05.43][소연]예의 없어 착한 척 말고 꺼져
이제 와 가식 따위 떨지 말아
[01:10.74][민니]맴돌거나 말 걸거나 박쥐 같은 Follower
내 성공을 점쳤다는 Liar
[01:15.86][우기]어이없어 친한 척 말고 꺼져
널 위한 가식 따윈 기대 말아
[01:31.36][슈화]엉망진창 Only see now
몰랐지 오리 속 Swan
황홀한 케이크 위 Blow out
내 머리 위에 Crown
[01:41.34][소연]Yo 말했지 이곳의 보석은 나야 투자해 어서
넌 번쩍거린 것만 찾느라
여길 번쩍 들어 올릴 난 못 찾았어
[01:52.57][슈화]Uh uh uh uh uh uh
[01:55.27][소연]No no no no no no
너 별로 더 별로야 됐으니 꺼져
[02:02.51][우기]Uh-uh-oh 만지지 말고 저기 떨어져요
내게 뭐를 원하나요 다 똑같죠 너처럼
[02:13.30][미연]너 같은 거는 이제 전혀 모르겠네요
Uh-uh-oh 나 변했나요 다 똑같죠 너처럼
[02:23.73][민니]베풀거나 내주거나 천사 같은 Hello
달콤하게 사탕 발린 말도
[02:28.95][우기]예의 없어 착한 척 말고 꺼져
이제 와 가식 따위 떨지 말아
[02:34.19][미연]맴돌거나 말 걸거나 박쥐 같은 Follower
내 성공을 점쳤다는 Liar
[02:39.44][소연]어이없어 친한 척 말고 꺼져
널 위한 가식 따윈 기대 말아
[02:44.70][민니]Uh-oh 믿을 수 없게
Uh-oh 손댈 수 없게
Uh-oh 잘못된 것 같은 얘기
[02:55.53][소연]Yo you got it
Don't mess with me
Umm I'm not finished
Ok let's go
[03:05.28][ALL]아무도 몰랐지
이 Masterpiece 이 Masterpiece
입가에 반복되는 Melody oh melody
너무나 완벽한 내 A to Z oh A to Z
팬들은 사랑해 Yeah L-O-V-E
yeah L-O-V-E
[03:26.20][소연]Uh-oh
