[COLOR:이로하:4fa8f1]
[COLOR:민주:f48fb1]
[COLOR:모카:2cbfa2]
[COLOR:윤아:ff9d42]
[COLOR:원희:b388ff]

[원희]Baby
I'm just trying to play it cool
But I just can't hide that
I want you

[민주]Wait a minute 이게 뭐지?
내 심장이 lub-dub
자꾸만 뛰어

[이로하]저 멀리서도 oh my gosh!
끌어당겨 you're my crush!
초능력처럼

[윤아]거대한 자석이 된 것만 같아 my heart
네 모든 게 내 맘에 달라붙어버려 boy

[모카]We're magnetized 인정할게
[원희]This time I want

[원희]You You You You like it's magnetic
U U U U U U U U super 이끌림
[민주]You You You You like it's magnetic
U U U U U U U U super 이끌림

[모카]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[이로하]Dash-da-da Dash-da-da Dash-da
Like it's magnetic
[윤아]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[원희]Dash-da-da Dash-da-da
Baby don't say no

[민주]정반대 같아 our type
넌 J 난 완전 P
S와 N 극이지만
그래서 끌리지

[원희]내가 만들래 green light
여잔 배짱이지
So let's go let's go
Let's go let's go

[모카]숨기고 싶지 않아 자석 같은 my heart
내 맘의 끌림대로 너를 향해 갈게 boy

[윤아]We're magnetized 인정할게
[이로하]This time I want

[이로하]You You You You like it's magnetic
U U U U U U U U super 이끌림
[민주]You You You You like it's magnetic
U U U U U U U U super 이끌림

[윤아]No push and pull
전속력으로 너에게 갈게
[모카](In a rush in a rush)
[윤아]Our chemistry
난 과몰입해 지금 순간에
[모카](Baby you're my crush you're my crush)

[민주]No push and pull
네게 집중 후회는 안 할래
[이로하](Gonna dash gonna dash)
[민주]Never holding back
직진해 yeah
[원희]This time I want

[원희]You You You You like it's magnetic
U U U U U U U U super 이끌림
[모카]You You You You like it's magnetic
U U U U U U U U super 이끌림

[민주]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[이로하]Dash-da-da Dash-da-da Dash-da
Like it's magnetic
[윤아]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[원희]Dash-da-da Dash-da-da
Baby don't say no