[COLOR:이로하:4fa8f1]
[COLOR:민주:f48fb1]
[COLOR:모카:2cbfa2]
[COLOR:윤아:ff9d42]
[COLOR:원희:b388ff]

[00:00.00]Magnetic 가사 싱크 적용
[00:00.71][원희]Baby
I'm just trying to play it cool
But I just can't hide that
I want you
[00:07.18][민주]Wait a minute 이게 뭐지?
내 심장이 lub-dub
자꾸만 뛰어
[00:13.41][이로하]저 멀리서도 oh my gosh!
끌어당겨 you're my crush!
초능력처럼
[00:21.97][윤아]거대한 자석이 된 것만 같아 my heart
네 모든 게 내 맘에 달라붙어버려 boy
[00:30.30][모카]We're magnetized 인정할게
[00:34.13][원희]This time I want
[00:36.60][원희]You You You You like it's magnetic
U U U U U U U U super 이끌림
[00:43.98][민주]You You You You like it's magnetic
U U U U U U U U super 이끌림
[00:51.13][모카]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[00:54.78][이로하]Dash-da-da Dash-da-da Dash-da
Like it's magnetic
[00:58.60][윤아]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[01:02.14][원희]Dash-da-da Dash-da-da
Baby don't say no
[01:06.06][민주]정반대 같아 our type
넌 J 난 완전 P
S와 N 극이지만
그래서 끌리지
[01:13.61][원희]내가 만들래 green light
여잔 배짱이지
So let's go let's go
Let's go let's go
[01:20.50][모카]숨기고 싶지 않아 자석 같은 my heart
내 맘의 끌림대로 너를 향해 갈게 boy
[01:29.17][윤아]We're magnetized 인정할게
[01:33.05][이로하]This time I want
[01:35.33][이로하]You You You You like it's magnetic
U U U U U U U U super 이끌림
[01:42.66][민주]You You You You like it's magnetic
U U U U U U U U super 이끌림
[01:49.91][윤아]No push and pull
전속력으로 너에게 갈게
[01:52.13][모카](In a rush in a rush)
[01:53.56][윤아]Our chemistry
난 과몰입해 지금 순간에
[01:55.41][모카](Baby you're my crush you're my crush)
[01:56.68][민주]No push and pull
네게 집중 후회는 안 할래
[01:59.66][이로하](Gonna dash gonna dash)
[02:01.20][민주]Never holding back
직진해 yeah
[02:05.83][원희]This time I want
[02:08.49][원희]You You You You like it's magnetic
U U U U U U U U super 이끌림
[02:15.51][모카]You You You You like it's magnetic
U U U U U U U U super 이끌림
[02:22.77][민주]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[02:26.42][이로하]Dash-da-da Dash-da-da Dash-da
Like it's magnetic
[02:30.13][윤아]BAE BAE BAE BAE BAE BAE BAE BAE BAE
[02:33.71][원희]Dash-da-da Dash-da-da
Baby don't say no
