[COLOR:민니:4fa8f1]
[COLOR:소연:f48fb1]
[COLOR:우기:2cbfa2]
[COLOR:슈화:ff9d42]
[COLOR:미연:b388ff]

[00:00.00]LATATA 가사 싱크 적용
[00:03.70][소연]기나긴 너와 이 밤을 너와 이렇게 너와
기다린 너와 시간을 너와 이렇게 너와
[00:12.80][슈화]어둠 속 Red light 시선은 Left right 불 위를 걷나
시작의 점화 가까이 온다 누가 뭐 겁나

[00:22.00][민니]Uh oh 어디까지 더 깊이 빠져들지
중독된 향기까지 그렇게 뒤섞여버리지 그래
[00:31.80][우기]더 더 불태워 버려지게 
내일은 우린 없는 거야 너

[00:41.50][소연]I love ya 
[00:42.50][미연]널 위한 노래를 해 깊게 더 빠지게 Lata
[00:46.50][소연]I love ya 
[00:47.50][미연]널 위한 춤을 춰 내게 널 갇히게 Lata
[00:51.20][소연]I love ya
[00:52.80][슈화]Latata latata latata latata
Latata latata latata latata
[00:57.00][미연]날 위해 불러줘 평생 널 못 잊게 Lata
[01:01.10][소연]I love ya

[01:05.70][소연]I love ya
Every day every night latata
[01:15.90][소연]I love ya
[01:18.90][슈화]Every day every night latata

[01:21.10][소연]Don't be lazy 다가와 Baby
시간은 너무 짧고 이건 아직 Basic
좀 더 깊은 곳으로 더 들어가 나를 머금고
취해도 돼 중요치 않아 내일이

[01:31.00][슈화]아주 화려한 이 춤은 라따따 
뜨겁게 불태울 거야 다다다
[01:36.10][소연]뭐 어려워 다 널 부러워해
좋아 이 밤을 불태워 Muah muah muah

[01:40.80][민니]Uh oh 어디까지 더 그리 나빠질지 
이 밤은 아침까지 그렇게 더 미쳐버리지 그래
[01:50.00][우기]더 더 불태워 버려지게 
내일은 우린 없는 거야 너

[01:59.80][소연]I love ya 
[02:00.90][미연]널 위한 노래를 해 깊게 더 빠지게 Lata
[02:04.90][소연]I love ya 
[02:05.90][미연]널 위한 춤을 춰 내게 널 갇히게 Lata
[02:09.50][소연]I love ya
[02:10.80][슈화]Latata latata latata latata
Latata latata latata latata
[02:15.10][미연]날 위해 불러줘 평생 널 못 잊게 Lata
[02:19.80][소연]I love ya

[02:24.20][소연]I love ya
Every day every night latata
[02:34.00][소연]I love ya
[02:37.30][슈화]Every day every night latata

[02:39.80][우기]기나긴 너와 이 밤을 너와 이렇게 너와
[02:44.80][미연]기다린 너와 시간을 너와 이렇게 너와
[02:49.80][민니]어둠 속 Red light 시선은 Left right 불 위를 걷나
[02:54.20][민니]시작의 점화 가까이 온다 누가 뭐 겁나 

[03:03.80][소연]I love ya
[03:06.80][슈화]Every day every night latata
[03:13.20][소연]I love ya
Every day every night latata
