[COLOR:멤버1:ff6b8a]
[COLOR:멤버2:ffb347]
[COLOR:멤버3:ff8ead]
[COLOR:멤버4:a78bfa]

[멤버3] 빨갛게 물들여 지금 이 시간
[멤버3] I'll make it red eh eh eh
[멤버3] Make it red eh eh eh
[멤버2] 어느새 내 맘에 빨간 장미처럼
[멤버4] 우아하게 eh eh eh
[멤버4] 새롭게 eh eh
[멤버4] Rose

[멤버1] 이런 느낌은 루비보다 더
[멤버4] (루비보다 더)
[멤버1] 내가 느끼는 반짝임처럼

[멤버4] 끌리면 이끌려 Na na now
[멤버4] 바로 지금 Na na now
[멤버2] I don't wanna make it blue
[멤버4] 상상해봐 너의 La Vie en Rose

[멤버1] 더 깊어진 눈빛 그 속에 붉어진
[멤버1] 내 맘을 타오르게 해 나를 춤추게 해
[멤버2] Ooh 잊지마 여기 서 있는 Rose
[멤버2] Ooh 언제나 빛날 수 있게

[멤버4] La La La La Vie en Rose
[멤버3] (Ooh) This is my my
[멤버3] La La La La Vie en Rose
[멤버4] (Rose)
[멤버2] (Ooh) Oh It's my my
[멤버4] La La La La Vie en Rose

[멤버3] 기대해도 좋아
[멤버2] (왠지 완벽해진 이 느낌)
[멤버3] 가까이서 봐도 난 좋아
[멤버2] (Red)
[멤버2] 반짝이는 눈빛 루비같이 모든 시선
[멤버2] All eyes on me
[멤버2] 내가 그 누구보다도 빛나게 빨갛게 물들일게

[멤버1] 이런 느낌은 사탕보다 더
[멤버4] (사탕보다 더)
[멤버1] 내가 느끼는 달콤함처럼

[멤버4] 끌리면 이끌려 Na na now
[멤버4] 바로 지금 Na na now
[멤버1] I don't wanna make it blue
[멤버4] 만들어봐 너의 La Vie en Rose

[멤버2] 더 깊어진 눈빛 그 속에 붉어진
[멤버2] 내 맘을 타오르게 해 나를 춤추게 해
[멤버1] Ooh 잊지마 여기 서 있는 Rose
[멤버1] Ooh 언제나 빛날 수 있게

[멤버4] La La La La Vie en Rose
[멤버3] (Ooh) This is my my
[멤버3] La La La La Vie en Rose
[멤버4] (Rose)
[멤버4] (Ooh) Oh It's my my
[멤버4] La La La La Vie en Rose

[멤버3] 감았던 눈을 떠봐
[멤버3] 달라져 모든 게 다
[멤버1] 아무도 모르는 새로운 세상을 봐 Oh baby
[ALL] La La La La La La La Vie en Rose
[멤버2] 전부 다 물들여 Red
[ALL] La La La La La La La Vie en Rose

[멤버1] 꿈이라도 좋아 빨갛게 칠해봐
[멤버1] 언제든 깨어날 수 있게 내가 불러 줄게
[멤버2] Ooh 잊지마 여기 서 있는 Rose
[멤버2] Ooh 언제나 빛날 수 있게

[멤버3] La La La La Vie en Rose
[멤버2] (Ooh) This is my my
[멤버2] La La La La Vie en Rose
[멤버1] (Ooh) 장밋빛에 물들게
[멤버3] La La La La Vie en Rose

[멤버4] 새빨가아아안 My rose
[멤버4] 빛이 나아아아 My rose
[멤버4] La La La La Vie en Rose
[멤버2] 이 순간 특별하게
[멤버4] (We'll make it red)
[멤버2] Oh it's my my
[멤버3] La La La La Vie en Rose
