[COLOR:안유진:4fa8f1]
[COLOR:장원영:f48fb1]
[COLOR:리즈:2cbfa2]
[COLOR:가을:ff9d42]
[COLOR:레이:b388ff]
[COLOR:이서:ffe082]

[안유진]네가 참 궁금해 그건 너도 마찬가지
이거면 충분해 쫓고 쫓는 이런 놀이
[레이]참을 수 없는 이끌림과 호기심
묘한 너와 나 두고 보면 알겠지

[장원영]Woo 눈동자 아래로
Woo 감추고 있는 거
[가을]Woo yeah It's so bad It's good
난 그 맘을 좀 봐야겠어

[장원영]Narcissistic, my god I love it
서로를 비춘 밤
[리즈]아름다운 까만 눈빛 더 빠져 깊이
[레이](넌 내게로 난 네게로)
[리즈]숨 참고 love dive

[ALL]Woo lalalalalalala
[안유진]Woo 어서 와서 love dive
[이서]Woo oh perfect sacrifice yeah
숨 참고 love dive

[장원영]마음은 이렇게 알다가도 모르지
사랑이라는 건 한순간에 필 테니
[리즈]직접 들어와 두 눈으로 확인해
내 맘 가장 깊은 데로 오면 돼

[가을]Woo 망설일 시간은
Woo 3초면 되는 걸
[레이]Woo yeah It's so bad It's good
원하면 감히 뛰어들어

[이서]Narcissistic, my god I love it
서로를 비춘 밤
[레이]아름다운 까만 눈빛 더 빠져 깊이
(넌 내게로 난 네게로)
숨 참고 love dive

[ALL]Woo lalalalalalala
[장원영]Woo 어서 와서 love dive
[안유진]Woo oh perfect sacrifice yeah
숨 참고 love dive

[안유진]숨 참고 love dive
숨 참고 love dive
숨 참고 love dive
[장원영]숨 참고 love dive

[ALL]Woo lalalalalalala
[리즈]Woo 어서 와서 love dive
[장원영]Woo oh perfect sacrifice yeah
숨 참고 love dive
