[COLOR:멤버1:2cbfa2]
[COLOR:멤버2:ffb347]
[COLOR:멤버3:ff8ead]
[COLOR:멤버4:a78bfa]

[00:00.00]라비앙로즈 가사 싱크 적용
[00:09.48][멤버3] 빨갛게 물들여 지금 이 시간
I'll make it red eh eh eh
Make it red eh eh eh
[00:17.71][멤버2] 어느새 내 맘에 빨간 장미처럼
[00:22.11][멤버4] 우아하게 eh eh eh
새롭게 eh eh Rose
[00:26.24][멤버1] 이런 느낌은 루비보다 더
[00:29.37][멤버4] (루비보다 더)
[00:30.29][멤버1] 내가 느끼는 반짝임처럼
[00:33.17][멤버4] 끌리면 이끌려 Na na now
바로 지금 Na na now
[00:37.71][멤버2] I don't wanna make it blue
[00:38.83][멤버4] 상상해봐 너의 La Vie en Rose
[00:42.05][멤버1] 더 깊어진 눈빛 그 속에 붉어진
내 맘을 타오르게 해 나를 춤추게 해
[00:51.34][멤버2] Ooh 잊지마 여기 서 있는 Rose
Ooh 언제나 빛날 수 있게
[00:59.76][멤버4] La La La La Vie en Rose
[01:01.77][멤버3] (Ooh) This is my my
La La La La Vie en Rose
[01:09.66][멤버4] (Rose)
[01:10.50][멤버2] (Ooh) Oh It's my my
[01:16.47][멤버4] La La La La Vie en Rose
[01:18.08][멤버3] 기대해도 좋아
[01:19.26][멤버2] (왠지 완벽해진 이 느낌)
[01:21.99][멤버3] 가까이서 봐도 난 좋아
[01:24.84][멤버2] (Red)
반짝이는 눈빛 루비같이 모든 시선
All eyes on me
내가 그 누구보다도 빛나게 빨갛게 물들일게
[01:34.13][멤버1] 이런 느낌은 사탕보다 더
[01:37.18][멤버4] (사탕보다 더)
[01:38.35][멤버1] 내가 느끼는 달콤함처럼
[01:41.39][멤버4] 끌리면 이끌려 Na na now
바로 지금 Na na now
[01:45.74][멤버1] I don't wanna make it blue
[01:47.22][멤버4] 만들어봐 너의 La Vie en Rose
[01:50.11][멤버2] 더 깊어진 눈빛 그 속에 붉어진
내 맘을 타오르게 해 나를 춤추게 해
[01:59.48][멤버1] Ooh 잊지마 여기 서 있는 Rose
Ooh 언제나 빛날 수 있게
[02:07.89][멤버4] La La La La Vie en Rose
[02:10.01][멤버3] (Ooh) This is my my
La La La La Vie en Rose
[02:18.24][멤버4] (Rose)
(Ooh) Oh It's my my
La La La La Vie en Rose
[02:26.34][멤버3] 감았던 눈을 떠봐
달라져 모든 게 다
[02:30.72][멤버1] 아무도 모르는 새로운 세상을 봐 Oh baby
[02:34.36][ALL] La La La La La La La Vie en Rose
[02:37.20][멤버2] 전부 다 물들여 Red
[02:38.54][ALL] La La La La La La La Vie en Rose
[02:41.30][멤버1] 꿈이라도 좋아 빨갛게 칠해봐
언제든 깨어날 수 있게 내가 불러 줄게
[02:51.13][멤버2] Ooh 잊지마 여기 서 있는 Rose
Ooh 언제나 빛날 수 있게
[02:59.74][멤버3] La La La La Vie en Rose
[03:01.64][멤버2] (Ooh) This is my my
La La La La Vie en Rose
[03:09.76][멤버1] (Ooh) 장밋빛에 물들게
[03:16.32][멤버3] La La La La Vie en Rose
[03:18.17][멤버4] 새빨가아아안 My rose
빛이 나아아아 My rose
La La La La Vie en Rose
[03:26.28][멤버2] 이 순간 특별하게
[03:28.84][멤버4] (We'll make it red)
[03:29.84][멤버2] Oh it's my my
[03:32.63][멤버3] La La La La Vie en Rose
