[COLOR:민니:4fa8f1]
[COLOR:소연:f48fb1]
[COLOR:우기:2cbfa2]
[COLOR:슈화:ff9d42]
[COLOR:미연:b388ff]

[소연]기나긴 너와 이 밤을 
너와 이렇게 너와
기다린 너와 시간을 
너와 이렇게 너와
[슈화]어둠 속 Red light 
시선은 Left right 
불 위를 걷나
시작의 점화 가까이 온다 
누가 뭐 겁나

[민니]Uh oh 어디까지 
더 깊이 빠져들지
중독된 향기까지 
그렇게 뒤섞여버리지 그래
[우기]더 더 불태워 버려지게 
내일은 우린 없는 거야 너

[소연]I love ya 
[미연]널 위한 노래를 해 
깊게 더 빠지게 Lata
[소연]I love ya 
[미연]널 위한 춤을 춰 
내게 널 갇히게 Lata
[소연]I love ya
[슈화]Latata latata latata latata
Latata latata latata latata
[미연]날 위해 불러줘 
평생 널 못 잊게 Lata
[소연]I love ya

I love ya
Every day every night latata
I love ya
[슈화]Every day every night latata

[소연]Don't be lazy 다가와 Baby
시간은 너무 짧고 
이건 아직 Basic
좀 더 깊은 곳으로 
더 들어가 나를 머금고
취해도 돼 중요치 않아 내일이

[슈화]아주 화려한 이 춤은 라따따 
뜨겁게 불태울 거야 다다다
[소연]뭐 어려워 다 널 부러워해
좋아 이 밤을 불태워 
Muah muah muah

[민니]Uh oh 어디까지 
더 그리 나빠질지 
이 밤은 아침까지 그렇게 
더 미쳐버리지 그래
[우기]더 더 불태워 버려지게 
내일은 우린 없는 거야 너

[소연]I love ya 
[미연]널 위한 노래를 해 
깊게 더 빠지게 Lata
[소연]I love ya 
[미연]널 위한 춤을 춰 
내게 널 갇히게 Lata
[소연]I love ya
[슈화]Latata latata latata latata
Latata latata latata latata
[미연]날 위해 불러줘 
평생 널 못 잊게 Lata
[소연]I love ya

I love ya
Every day every night latata
I love ya
[슈화]Every day every night latata

[우기]기나긴 너와 이 밤을 
너와 이렇게 너와
[미연]기다린 너와 시간을 
너와 이렇게 너와
[민니]어둠 속 Red light 
시선은 Left right 
불 위를 걷나
시작의 점화 가까이 온다 
[ALL]누가 뭐 겁나 

[소연]]I love ya
[슈화]Every day every night latata
[소연]I love ya
Every day every night latata
