[00:00.00]소문의 낙원 가사 싱크 적용
[00:17.20]잠깐 앉아요
따뜻한 스프와 고기가 있어요
[00:26.20]지친 나그네여
도시에선 절대 알 수 없는 게 있죠
[00:34.50]TV에선 절대 볼 수 없는 게 있죠

[00:47.80]소문의 낙원
누군가 비웃으면 난 더 힘내요
[00:56.60]소문의 낙원
물집을 터뜨리고 붕대를 감았죠
[01:05.60]떠나야지만 알 수 있는 게 있죠

[01:14.20]지치고 병든 나그네여
우 외톨이 나그네여
[01:22.50]당신의 불치병은 그곳에
존재할 수 없어요

[01:48.80]잠깐 앉아요
따뜻한 스프와 고기가 있어요
[01:57.80]소문의 낙원
우린 모두 그곳을 찾아 떠나왔죠
[02:06.70]겁쟁이는 절대 모를 세상이 있죠

[02:10.80]지치고 병든 나그네여
우 외톨이 나그네여
[02:19.80]당신의 불치병은 그곳에
존재할 수

[02:45.80]느리게 오래 걸어가요
우 소문의 낙원으로
[02:54.90]사랑을 발견하기 위해
도시를 떠나왔어요
